<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#576370"
    tools:context="com.sgs.usmansh.schmngsys.showNotice">





    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Notice Board"
        android:gravity="center"
        android:id="@+id/shNotice"/>




    <TextView
        android:layout_below="@+id/shNotice"
        android:textColor="#263238"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/sh_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Notice not displayed yet"
        />


</RelativeLayout>
